<!DOCTYPE html>
<html>
    <head>
                <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title style="font-family: Helvetica";>Lotfi Website</title>
        <link rel="shortcut icon" type="images/x-icon" href="favicon.ico"/>
        
        
    </head>
    <body>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="script.js">
        <h1 style="color: red;"> My number 1 Webpage</h1>
        <h2>My number 1 Webpage</h2>
        <h3>My number 1 Webpage</h3>
        <h4>My number 1 Webpage</h4>
        <h5>My number 1 Webpage</h5>
        <h6>My number 1 Webpage</h6>
        
        <div> My number 1 Webpage</div>
        <p>
        <span>En grammaire traditionnelle</span> 
        </p>
        <p>l’article a plusieurs définitions.<br>
            Selon l’une d’elles, c’est une partie du discours à fonction grammaticale, qui accompagne le nom dans certaines langues, indiquant dans quelle mesure ce que celui-ci dénomme est connu des participants à une situation de communication donnée
        </p>
        <p style="color: coral;">En grammaire traditionnelle
         l’article a plusieurs définitions. Selon l’une d’elles, c’est une partie du discours à fonction grammaticale, qui accompagne le nom dans certaines langues, <br>indiquant dans quelle mesure ce que celui-ci dénomme est connu des participants à une situation de communication donnée
        </p>
        <p style="background-color: aquamarine;">Je me léve le matin<br>
        Et je me souviens <br>
        d'être là et pas ailleurs <strong>Pas vrai ? </strong> <br>
        </p>
        <button>Ne clique pas ici!</button>
        <br>
        
        <h2><a href="https://www.cardmarket.com">Card Market</a></h2>

        
        <h1><a href="https://google.com">Allez sur Google</a></h1>
        
        
    <img src=https://d2ci88w16yaf6n.cloudfront.net/external_assets/tutorials/artwork_logos_v1/soldier.png width=250 height=200>
        <br>
        
        
        <input placeholder="Email">
        <br>
        <input placeholder="Password">
        
        <p>Choisir sa couleur</p>
        <input type="Color">
        
        <p>Choisir la longueur de tout et nimporte quoi</p>
        <input type="Range">
        <p>Quel est ta date de naissance ?</p>
        <input type="Date">
        
        <div>
        Merci d'avoir récemment contacté le service client de Corel. Un représentant du service client a créé votre panier d'achat en ligne qui vous permettra d'acheter la version la plus récente à une offre de prix EXCLUSIVE.
                  
        </div>
        <div>
            <p> Quels sont les animaux les plus rapides ?</p>
        <ol>
        <li style="color: violet;"> Chien</li>
            <li>Chat</li>
            <br>
            <li>Hérisson</li>
            
        </ol>
        </div>
        
        <h1 style="color:pink; background-color: blue;">Ecris en Bleu sous fond rouge</h1>
        <p style="background-color:indianred; color:aqua;">J'ai reussi au grand calme</p>
        
        <p style="font-family: fantasy; font-style: italic;" >Le seigneur des anneaux</p>
        <h1 class="caution"> Breaking News!!</h1>
        <br>
        
        
        <img src=https://media.melty.fr/article-3979722-ajust_1020/luffy-va-devoir-affronter-un-ancien-du-crew.jpg>
        
        <script> alert("Bienvenue sur mon site!");
        </script>
        
        
    </body>
   
 </html>
