<!DOCTYPE html>
<html>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
    <title>Le site de Lotfi NRV</title>
                      
                      <head>
                          <p><h1>Ce site est un site de fou ou on peut tout faire</h1>
                          <div>RESUME DE LA TERRE</div>
                          
     <span>La Terre s'est formée il y a 4,54 milliards d'années environ et la vie y est apparue moins d'un milliard d'années plus tard1. La planète abrite des millions d'espèces vivantes, dont les humains2. La biosphère de la Terre a fortement modifié l'atmosphère et les autres caractéristiques abiotiques de la planète, permettant la prolifération d'organismes aérobies de même que la formation d'une couche d'ozone qui, associée au champ magnétique terrestre, bloque une partie du rayonnement solaire, permettant ainsi la vie sur Terre3. Les propriétés physiques de la Terre, de même que son histoire géologique et son orbite, ont permis à la vie de subsister durant cette période. De plus, la Terre devrait pouvoir maintenir la vie (telle que nous la connaissons actuellement) durant encore au moins 500 millions d'années</span>
                          <p><h6> La Terre interagit avec les autres objets spatiaux, principalement le Soleil et la Lune. Actuellement, la Terre orbite autour du Soleil en 365,256 363 jours solaires ou une année sidéralea. L'axe de rotation de la Terre est incliné de 23,437°6 par rapport à la perpendiculaire du plan de l'écliptique, ce qui produit des variations saisonnières sur la surface de la planète avec une période d'une année tropique (365,24219 jours solaires).<br>
                          Le seul satellite naturel connu de la Terre est la <strong>Lune</strong> qui commença à orbiter il y a 4,5 milliards d'années. Celle-ci provoque les marées, stabilise <strong>l'inclinaison axiale</strong> et ralentit lentement la rotation terrestre. Il y a environ 3,8 milliards d'années, lors du grand bombardement tardif, de nombreux impacts d'astéroïdes causèrent alors d'importantes modifications de sa surface.</h6>
</head>
<body>
    <p><em>En gros la terre c'est la base de la ou on vit et si on la détruit on aura l'air con et mort</em></p>
    <strong>Pas vrai ?!</strong>

</body>
    </html>
