Date {
    border: solid;
}
Range{
    border: solid 10px;
}
caution{
    border: solid 20px purple;
    background: red;
    font-style: oblique purple;
    border-radius: 20px
      
}
img{
    border-radius: 100px;
    border-bottom-color: aquamarine;
    background-image: blue;
    border: solid;
        width: 1000px;
        height: 1000px;   
    padding: 0;0;100px,0
    
}
p{
    margin: auto
    padding-top: 100px;
    border: 1px solid black;
    background-color: mediumturquoise
    tranform: rotate(160deg);
    
        
        
}
div{
    margin: 100px
    padding-left: 100px;
    border: solid red;
    background-color: lightyellow

      
}
img{
    border-radius: 30px 30px 30px 30px ;
    width: 300px;
    height: 300px;
    transform: rotate(20deg)
    
}
body{
    background-color:antiquewhite
       
    
}