<html>
  <head>
    <title>Brouillons Lesson 102</title>
    <style>
      #header {
        font-size:35px;
          background-color:lightgrey;
            padding:17px

      }
      #nav {
        background-color:lightyellow;
        padding:16px

      }
      #main {
        background-color:lightblue;
        padding:20px

      }
      #section {
        background-color:lightyellow;
          padding:20px;
            font-size:17px
      }
      .article {
        background-color:pink;
          padding:15px;
        margin-bottom:10px;
        margin-top:10px;
          margin-right:10px;
        margin-left:10px

      }
      #footer {
        background-color:lightgrey;
        padding:5px
      }

    </style>
    <body style="margin:0px">
      <header id="header">
        <nav id="nav">
          <span>Menu 1</span>
          <span>Menu 2</span>
          <span>Menu 3</span>
        </nav>

      </header>
      <main id="main">
        <section id="section">
          <article class="article">
            <header>
              <h3>Article premier</h3>

         <a href="/">Auteur1</a>

              <p>
                Edward Newgate,[10] aussi appelé Barbe Blanche, "L'Homme le Plus Fort au Monde", également considéré comme étant l'homme "le plus proche du One Piece[11]", était le capitaine de L'Équipage de Barbe Blanche. Barbe Blanche faisait partie des Quatre Empereurs[2] de son vivant, il a été tué dans la Bataille de Marine Ford par son ancien subordonné Marshall D. Teach (et son équipage).</p>
            </header>
          </article>

          <article class="article">
            <header>
              <h3>Article second</h3>
              <a href="/">Auteur2</a>
              <p>
                Le Gura Gura no Mi ou Fruit du Tremblement en français, est un Fruit du Démon de type Paramecia qui permet de transformer son utilisateur en un Homme Tremblement de Terre (震動人間, Shindō Ningen).[2] Garp explique que le pouvoir de Barbe Blanche lui permet de manipuler les vagues sismiques et de générer des tremblements de terre en « fissurant » l'air ambiant.</p>

            </header>
          </article>

        </section>
      </main>
      <details>
        <summary>cliquez pour EULA</summary>
        <p>Voici la liste de vos droits de consommateurs etc.. </p>

      </details>
      <details>
        <summary>Cliquez pour texte principale
        </summary>
        <p>
          Voici l'information du texte principale
        </p>

      </details>
      <details>
        <summary>Cliquez pour texte secondaire listé
        </summary>
        <ul>
          <li>Cinquante</li>
          <li>Soixante</li>
          <li>Soixante-dix</li>
          <li>Quatre-vingt</li>

        </ul>

      </details>

      <details>
        <summary>Cliquez pour le lien vers un autre site </summary>
        <a href="https://onepiece.fandom.com/fr/wiki/Gura_Gura_no_Mi">Site One piece</a>

      </details>
      <details>
        <summary>Cliquez pour quatrième texte
        </summary>
        <p>
          Voici l'information du quatrième texte
        </p>

      </details>


      <footer id="footer">
        <p><h5>Copyrights © all rights reserved 2021</p></h5>
      </footer>
    </body>
  </head>
</html>
