<html>

    <head>
      <style>
        .image-ref {
          width:550px;
          height:450px;

        }
        .titre-ref {
         padding:0px;


        }
      </style>
  </head>
      <body>

       <h2 style="text-align:center">Les 7 merveilles du Monde</h2>
      <table style="text-align:center; margin-right:auto; margin-left:auto"
        <tr>
          <td>
            <div>

 <img class="image-ref"
src="https://www.sciencesetavenir.fr/assets/img/2015/12/17/images_list-r4x3w1000-57def672a38c4-les-pyramides-du-plateau-de-gizeh.jpg" alt="Les Pyramides de Gyzeh" />
   <h4 class="titre-ref">Les Pyramides de Gyzeh</h4>

   </div>
          </td>
          <td>
             <div>
 <img class="image-ref" src="https://www.merveilles-du-monde.com/Sept/images/Jardins-de-Babylone/Jardins-de-Babylone-02.jpg" />
   <h4 class="titre-ref">Les jardins de Babylone</h4>

   </div>
          </td>
          <td>

      <div>
 <img class="image-ref" src="http://www.septmerveillesdumonde.com/images/la-statue-de-zeus-m.jpg" />
   <h4 class="titre-ref">Statut de Zeus</h4>
   </div>
          </td>
        </tr>
        <tr>
          <td>
             <div>
 <img class="image-ref" src="https://1.bp.blogspot.com/-xSAvpRNV5eI/XjaTRwYrwLI/AAAAAAAABQk/rErh8-2xeWElaB-tqY5k28dljo0Z0HRnQCLcBGAsYHQ/s1600/Temple%2Bd%2527Art%25C3%25A9mis.jpg" />
   <h4 class="titre-ref">Temple Artémis</h4>
   </div>

          </td>
          <td>
            <div>
              <img class="image-ref" src="https://compediart.com/wp-content/uploads/Halicarnassus.png" alt="Le tombeau de Mausole "/>
              <h4>Le tombeau de Mausole </h4>
            </div>
          </td>
          <td>
            <div>
              <img class="image-ref" src="https://www.merveilles-du-monde.com/Sept/images/Phare-d-Alexandrie/Fischer-Von-Erlach.jpg" alt="Le Phare d'Alexandrie"/>
              <h4>Le Phare d'Alexandrie</h4>
            </div>
          </td>
        </tr>
        </table>


        </table>
         </body>

</html>
