<html>
  <head>

 </head>
    <body>

<form>
  <input list="technologies"                    name="tecnologies" />

  <datalist id="technologies">
    <option value="HTML">
    <option value="CSS">
    <option value="Java">
    <option value="C++">
    <option value="Git">
    <option value="React">
    <option value="Redux">
    <option value="Angular">
    <option value="PHP">
    <option value="Django">
    <option value="Python">
  </datalist>

  </input>

</form>
<form>
    Username :
  <br>
  <input type="text" name="Username">
  <br>
  Mot de Passe :
  <br>
  <input type="password" name="Password">
  <br>
   <input type="reset" value="Reset">
  <br>
  <br>
   <input type="date" name="Date" max="2000-01-01">
  <br>
   <input type="date" name="End-date" min="2020-01-01">
  <br>
  <input type="file" name="image">
  </form>
    </body>

</html>
