<html>
  <head>
    <title> Création de Compte </title>
    <style>

      #form-style {
        width:400px;
        background-color:lightyellow;
        padding:16px;
        margin-left:auto;
        margin-right:auto;
      }
      .input-style {
        margin:0px;
        margin-botton:16px;
        margin-top:12px
      }
      .input-item {
        width:100%
      }
      #terms-check {
        margin-top:16px;
        margin-left:14px;
        margin-bottom:12px
      }
    </style>
  </head>
  <body style="background-color:lightpink">
    <h2 style="text-align:center"> Creation d'un compte </h2>
    <form id="form-style" method="GET">
      <p class="input-style">Nom d'utilisateur :</p><br>
      <input class="input-item" type="text" name="username" placeholder="Username" required maxlength="8">

        <p class="imput-style">Vôtre Age :</p>
        <input class="input-item" type="number" name"Age" required maxlength="2" min="16" max="99">

      <p class="input-style">Adresse Email :<br><input class="input-item" type="text" name="email address"></p>

      <p class="input-style">Confirmation Email :<br>
        <input class="input-item" type="text" name="confirmation" required></p>
     <p class="input-style">Mot de passe :<br>
      <input class="input-item" type="password" name="password" maxlength="8"></p>
            <p class="input-style">Confirmation Mot de Passe :<br><input class="input-item" type="password" name"confirmation-password" required></p>
    <br><input  type="submit" value="Valider">

      <div><p class="input-style">Sexe :</p>
<input type="radio" name="homme" value="homme">Homme</input>

        <input type="radio" name="femme" value="femme">Femme</input>

      <input type="radio" name"non-genré" value="non-genré">Non Genré</input>
    </div>
  <div>
    <p class="input-style">Question de sécurité:
      <br><select class="input-item" name="question-sécurité" multiple></p>
      <option value="question-1">
        Quel est le nom de ton Chien ?</option>
      <option value="question-2">
        Quel est nom de Jeune fille de ta mère ?</option>
      <option value="question-3">
        Quel est la ville de naissance de ton père ?</option>
    </select>
</div>
<div>
 <textarea class="input-item" name="text-area" rows="12" cols="34"></textarea>
</div>
<div>
  <input id="terms-check" type="checkbox" name="checkbox" value="checkbox1">J'accepte le Contrat d'utilisation du logiciel et du site.</input>
</div>
<div>
  <br><input type="submit" name"submit1" value="Créer son compte Maintenant!">

    </form>

  </body>
</html>
