<html>
<head>
  </head>
  <video controls width="700" height="300" autoplay>
    <source src="https://cdn.videvo.net/videvo_files/video/free/2013-09/small_watermarked/AbstractRotatingCubesVidevo_preview.webm" type="video/webm">

  </video>
  <audio controls>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
  </audio>
  <div>
  <audio controls>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-15.mp3" type="audio/mp3">
  </audio>
   <div>
  <!--<iframe width=800 height=800 src="https://www.manga-news.com/index.php/serie/One-piece-Edition-originale">-->
    </iframe>
 <iframe width="1280" height="720" src="https://www.youtube.com/embed/z4Y2Ub-a-XI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<body>

  </body>
</html>
