<html>
  <head>
    <title> Le site de L </title>
  </head>
  <body style="background-color:lightblue">

    <h2 style="color:red">Guten morgen</h2>
            <a href="https://www.cultura.com/livre.html" style="font-size:30px"; "color:blue" target="blank">Livre</a>
        <a href="https://www.leroymerlin.fr/produits/menuiserie/fenetre-et-porte-fenetre/" style="font-size:30px" target="blank">Fenêtre</a>
        <a href="https://lemagdesanimaux.ouest-france.fr/dossier-239-lion.html" style="font-size:30px" target="blank">Lion</a>
        <a href="https://www.bebesaurus.com/4372-serpents" style="font-size:30px" target="blank">Serpent</a>

 <p>En Russie, l’Occident a souvent été une référence dans la <b>société moscovite</b>. Dès le début de son histoire, la Russie s’inspire de l’Europe pour se construire,
le meilleur exemple étant celui du christianisme.<i>L’art aussi provient de l’Occident : la peinture profane émerge en Russie, de même que le théâtre de cour qui commence en 1672 sous Alexis.</i></p>
   <img src="https://i.pinimg.com/564x/53/dd/94/53dd94daa82652e89cd4e406a60575c7.jpg" alt="One piece Ace"
        width="400"
        height="400"/>
    <h2 style="background-color:white">Membre de l'équipage de BB</h2>
    <ol type="I">
     <li>Barbe Blanche</li>
     <li>Ace</li>
     <li>Vista</li>
     <li>Joz</li>
       </ol>
    <!-- Chiffre Romain petit liste>
    <ol type="i">
     <li>Barbe Blanche</li>
     <li>Ace</li>
     <li>Vista</li>
     <li>Joz</li>
       </ol> -->
      <!-- Alphabet liste>
    <ol>
     <li>Barbe Blanche</li>
     <li>Ace</li>
     <li>Vista</li>
     <li>Joz</li>
       </ol> -->
      <Bullets >
    <ul style="list-style-type:square">
     <li style="color:blue">Barbe Blanche</li>
     <li style="color:red">Ace</li>
     <li style="color:purple">Vista</li>
     <li>Joz</li>
       </ul>
        <img src="http://ludinet.fr/medias/uploads/barbe-blanche-drapeau.jpg";  alt="Logo Barbe Blanche"> </img>

  </body>

</html>
