<html>
  <head>
    <style>
      table {
        background-color: lightyellow;
          width:200px;
        height:100px;

        margin-top:60px;
        margin-left:60px;


      }
      table, th, td {
        text-align: center;
        border: 1px solid black;
       border-collapse: collapse;
        font-size: 30px;
        padding:20px;

      }
    </style>
  </head>
    <body>
    <table>
      <caption>Les chiffres dans le monde</caption>
      <tr>
        <td rowspan="6"><b>Langues Européennes</b></td>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
      </tr>
        <tr>
          <td>premier</td>
          <td>deuxième</td>
          <td>troisième</td>
          <td>quatrième</td>
          <td>cinquième</td>
        </tr>
        <tr>
          <td>un</td>
          <td>deux</td>
          <td>trois</td>
          <td>quatre</td>
          <td>cinq</td>
        </tr>
      <tr>
        <td
            colspan="5"; style="text-align:center"; ><b>Langues étrangères</b></td>
      </tr>
         <tr>
          <td>uno</td>
          <td>dos</td>
          <td>tres</td>
          <td>quattro</td>
          <td>cinco</td>
        </tr>
        <tr>
          <td>ichi</td>
          <td>ni</td>
          <td>san</td>
          <td>yon</td>
          <td>go</td>
        </tr>
      </table>
    </body>

</html>
