<html>
  <body>
    <head>
      <style>
        table {
          width:100%
        }
        .padding1 {
          padding:16px;

        }
        .bold-word {
          background-color:lightblue;
            padding:11px
        }
        table, th, td {
          border-collapse: collapse;
          text-align: left;
          border: 1px solid black;
          font-size:25px;
          padding:10px;

        }
      </style>
      </head>
    <table>
      <tr>

    <th colspan="3" class="bold-word" >Invoice#123456ABC</th>

   <th class="bold-word">12 Mar 2021</th>

      </tr>


      <tr>
        <td class="padding1" colspan="2"><b>Pay to :</b><br>The Tech Park 123<br>Willow Street <br> Boulevard, LA - 567892 </td>
        <td class="padding1" colspan="2"><b>Customer :</b><br>John Lark <br>Dummy Apartments <br>276 Main Street <br>Boulevard, LA - 567892</td>
      </tr>
      <tr>

  <td  class="bold-word"><b>Name/Description</td>

  <td  class="bold-word"><b>Quantity</b></td>

     <td  class="bold-word"><b>MRP</b></td>

     <td  class="bold-word"><b>Amount</b></td>

      </tr>
      <tr>
        <td>Biryani</td>
        <td>3</td>
        <td>400</td>
        <td>1200</td>

      </tr>
       <tr>
        <td>Chocolate Shake</td>
        <td>3</td>
        <td>200</td>
        <td>600</td>

      </tr>
      <tr>
        <td colspan="3" class="bold-word"><b >Subtotal :</b></td>
         <td>1800</td>
      </tr>
       <tr>
        <td colspan="2" class="bold-word"><b>Tax</b></td>
         <td>10%</td>
         <td>180</td>
      </tr>
       <tr>
        <td colspan="3" class="bold-word"><b>Grandtotal :</b></td>
         <td>RS 1620</td>
      </tr>
    </table>

  </body>
</html>
