<body style="margin:0">
  <head>
    <div style="background-color:skyblue; padding-left:16px"><span style="padding-left:16px"><h2><b>Index</span>
      <span style="margin-left:20px; padding:16px">Food</span>
      <span style="margin-left:20px">About</span></h2></b></div>
    <div style="background-color:lightblue; margin-left:0px; padding:16px"><b>Top 5 favourite Foods :</p>
<ul style="list-style-type">
        <li><a href="#Biryani-location">Biryani</a></li>
        <b><li><a href="#Pizza-location">Pizza</li>
        <li><a href="#Lasagna-location">Lasagna</li>
        <li><a href="#Burger-location">Burger</li>
          <li><a href="#Caesar-location">Caesar Salad</li> </a>

       </b>
    </ul>
   <style>
  .section {
  width:100%;
  height:500px
  }
  </style>
  <div id="Biryani-location" class="section" style="background-color:lightblue">

    <center> <img src="https://www.restaurant-kashmir-villa.com/images/blog/img11small.jpg" alt="Photo de Biryani" height="300"; width="400"/>
    <h1 class="section-heading">Biryani</h1>
    </center></div>
  <div  id="Pizza-location" class="section" style="background-color:lightblue">

    <center> <img src="https://www.hervecuisine.com/wp-content/uploads/2020/03/recette-tarte-pizza.jpg" alt="Photo de Pizza" height="300"; width="400"/>
     <h1 class="section-heading">Pizza</h1>
 </center> </div>
  <div id="Lasagna-location"class="section" style="background-color:lightblue">

  <center> <img src="https://galbanicheese.com/wp-content/uploads/2019/09/Cheese-Lasagna-72DPI1-e1476892466909-800x600.jpg" alt="Photo de Lasagna"; height="300"; width="400"/>
    <h1 class="section-heading">Lasagna</h1>
  </center></div>
  <div id="Burger-location"class="section" style="background-color:lightblue">

  <center>  <img src="https://www.club-sandwich.net/images/photorecettes/burger-regime-123rf.jpg" alt="Photo de Burger"; height="300"; width="400"/>
    <h1 class="section-heading">Burger</h1>
 </center> </div>
  <div id="Caesar-location"class="section" style="background-color:lightblue">

  <center>  <img src="https://az826390.vo.msecnd.net/cdn/media/home/inspiring_recipes/recipes/new_-_s/salade-cesar-tiede-poulet-1160-x-365-sobeys-1160-365.ashx" alt="Photo de Salade Caesar"; height="300"; width="400"/>
    <h1 class="section-heading">Salad Caesar</h1>
   </center>
      </div>

  </head>

</body>
