<!doctype html>
<html>
<head>
<style>
body {
margin:0px;
}

#header-style {
      padding:16px;
      background-color:rgb(10,100,175);

}
#span-style {
      font-size:16px;
      text-align:center 

}

.img-ref {
width:100%;
}
</style>

</head>

<body>

<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>
  </header>
  
 <h1 style="text-align:center"> More Information about me ! </h1>
 <table>
 <tr>
 <td>
 <img class="img-ref" src="https://static.vecteezy.com/ti/vecteur-libre/p1/1894304-homme-avatar-pensant-avec-des-points-d-interrogation-conceptionle-gratuit-vectoriel.jpg"/>
 </td>
 <td>
 <img class="img-ref" src="https://image.freepik.com/vecteurs-libre/belle-femme-point-interrogation-au-dessus-tete_97632-1902.jpg"/>
 </tr>
 </table>
 <div>
 <p style="font-size:20px">
 Le droit de l'informatique englobe l'ensemble des aspects juridiques liés à l'informatique.

Il n’y a toutefois pas en tant que tel le droit informatique comme il existe le droit civil, le droit pénal ou le droit du travail.

De très nombreuses entreprises ont leur activité principale centrée sur l'informatique ou ont couramment recours à l'informatique pour assurer leur fonctionnement et leur gestion quotidienne.

Les grandes administrations publiques comme celles de l’État ou des collectivités territoriales s'appuient aujourd'hui fortement sur l'informatique jusqu'à proposer une partie de leurs services via les nouveaux réseaux de communication.

Autant de structures susceptibles d’être confrontées à des problématiques juridiques mettant en cause l’informatique.

Les doubles compétences juridiques et techniques du juriste informatique sont alors nécessaires pour assurer au mieux la défense des intérêts de telles structures.

Pour exercer pleinement sont rôle d’assistance et de conseil, le juriste informatique doit être au centre des décisions et des négociations.

L’idéal pour le juriste est de travailler en amont des projets informatiques de façon à anticiper sereinement les difficultés, les écarter ou faire en sorte de limiter les éventuels contentieux et leurs conséquences néfastes pour la structure.

Le juriste informatique est amené à intervenir dans la mise en place de toutes les relations contractuelles informatiques.

Il s’agira par exemple des contrats de matériel informatique comme des contrats de logiciel ou de développement spécifique associés à leurs contrats de maintenance.

Sous un autre aspect, la structure peut être confrontée aux difficultés liées à l’application effective de l’ensemble des dispositions législatives et réglementaires en matière informatique.

Une mission de veille juridique s’impose alors au juriste informatique qui doit identifier les nouveaux textes, la nouvelle jurisprudence et veiller à leur application effective dans la structure.

La législation phare, en l’occurrence, pour le juriste informatique est la loi « informatique et libertés » du 6 janvier 1978, modifiée, qui impose notamment le principe de déclaration auprès de la Commission nationale de l’informatique et des libertés (Cnil) de tout fichier de données à caractère personnel.

La structure peut, en outre, être confrontée à des difficultés liées à l’utilisation par son personnel des outils informatiques mis à sa disposition pour l’exercice de son activité professionnelle.

Il incombe alors à l’employeur, avec l'assistance du juriste, de concilier le respect de la vie privée de ses employés avec les impératifs de fonctionnement de sa structure.

Le droit de l’informatique semble alors se confondre avec le droit de l’internet.
 </p>
</div>
</body>
</html>