<!doctype html>
<html>
<head>
<style>

body {
margin:0px;
}

#header-style {
      padding:16px;
      background-color:rgb(10,100,175);

}
#span-style {
      font-size:16px;
      text-align:center 

}
.img-ref {
      width:100%;
      height:600px;

}

</style>

</head>

</body>

<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>
  </header>
<div>
	   <img class="img-ref" src="https://www.lamurailledechine.net/wp-content/uploads/2019/09/the-great-wall-1200x900.jpg"/ alt="muraille-chine">
</div>

<h2 style="text-align:center"> La Chine </h2>

<p>
Dès le iiie s. avant notre ère (-221), la Chine connaît la formation d’un État centralisé, œuvre de la dynastie des Qin issue de la lutte entre  Royaumes combattants, et dont héritent les Han. Toutefois, les invasions « barbares » en provenance du nord et du nord-est et/ou les rébellions intérieures affaiblissent à plusieurs reprises le pouvoir central, entraînant une division du pays entre le Nord et le Sud, du ive s. au vie s. (Six Dynasties), au xe s. (Cinq Dynasties) après le rayonnement de l’empire Tang (618-907), puis aux xiie  et xiiie s.. La réunification et le perfectionnement de l’État mandarinal par les Song au xie s. marquent une époque charnière. En effet, la Chine connaît dès lors huit siècles d’essor quasi continu, qui, après l’effondrement de la dynastie mongole des Yuan fondée par Kubilay (1279-1368) puis la reconstruction et une nouvelle expansion au xve s. sous le règne des Ming (1368-1644), connaît son apogée au milieu du xviiie s. sous le régime sino-mandchou des Qing. À partir du début du xixe s., désormais convoité par les puissances européennes, le pays commence à décliner durablement. En proie à de graves troubles sociaux (mouvement des Taiping, 1851-1864), il commence aussi à résister aux ambitions occidentales, un nationalisme qui se développe jusqu’à la première révolution de 1911 et l’instauration de la République. À ce mouvement nationaliste, restructuré en 1912 autour du Guomindang, se joint le parti communiste chinois (PCC) en 1923-1927, puis en 1937-1946 contre l’occupant japonais, les communistes l’emportant finalement en 1949 sous la direction de Mao Zedong. Quelque 50 ans après l’échec désastreux du Grand bond en avant (1959) et dans le sillage des réformes de Deng Xiaoping (1978-1997), la Chine s’est hissée au rang des toutes premières puissances économiques mondiales
</p>

</<body>
</html>