<!doctype html>
<html>
<head>
<style>

body {
margin:0px;
}

form {

       text-align:center;
       background-color:white;
       width:900px;
	   height:600px;
       margin-left:auto;
       margin-right:auto;
       border: 1px solid rgb(10,100,175);

}

#header-style {
      padding:16px;
      background-color:rgb(10,100,175);

}
#span-style {
      font-size:16px;
      text-align:center 

}

#input-border {
    padding:12px; 
	
}

.input-style {

     font-size:27px;
     padding-botom:12px;
     margin-bottom:36px; 
     border:0px;
     border-bottom: 1px solid #ccc;
     width:100%;
}
#title-ref {
text-align:center;
padding:20px;

}

#submit-button {
     background-color:rgb(10,100,175);
     padding-top:12px;
     padding-bottom:12px;
     padding-left:24px;
     padding-right:24px;
     font-size:18px;
     color: white;
     border:none;


</style>

</head>

<body>

<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>
  </header>
  
  <form>
  <h1 id="title-ref">You want to be the next one ? Contact me </h1>
  
  <div id="input-border">
  <input class="input-style" type="text" name="Last name" placeholder="Last name"> 
  <div>
  <input class="input-style" type="text" name="Surname" placeholder="Surname">
  
  <div>
  <input class="input-style" type="text" name="Email" placeholder="Email Address">
  
  <div>
  <input class="input-style" type="number" name="Phone number" placeholder="Phone Number">
  <div>
  <input class="input-style" list="continent" name="continent" placeholder="Next Continent you want to visit">
  
  <datalist id="continent">
  <option value="Europe">
  <option value="Asie">
  <option value="Amérique du Nord">
  <option value="Amérique du Sud">
  <option value="Afrique">
  <option value="Océanie">
  
  </datalist>
  <div>
  <input id="submit-button" type="submit" value="Send to me!">
  </input>
  
  </div>
  </form>

</body>
</html>