<!doctype html>
<html>
<head>

<style>

body {
margin:0px;
}

#header-style {
      padding:16px;
      background-color:rgb(10,100,175);

}
#span-style {
      font-size:16px;
      text-align:center 

}

.img-ref {
      width:100%;
      height:600px;

}


</style>
</head>

<body>
<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>
  </header>
  
<div>
<img class="img-ref" src="https://www.nacel.fr/medias/_cache/villes/24/imagePrincipale/1920_1440/sejour-linguistique-dublin.jpg" alt="photo-dublin"/>
</div>
<h2 style="text-align:center"> Irlande </h2>
<p>
La fondation de Dublin est due aux Norvégiens (vers 831), qui en font la capitale de leurs établissements irlandais. Passée aux mains des Danois, elle garde son caractère scandinave, même après la bataille de Clontarf, jusqu'à la conquête du territoire par Richard de Clare,dit Strongbow, en 1170. Puis Henri II s'en empare et lui donne une charte en 1172, l'ouvrant comme colonie aux gens de Bristol. D'autres chartes, concédées par les Plantagenêts (1207, 1216, 1217 et 1227), accorderont à Dublin d'importantes libertés. La ville devient alors le centre le plus actif du commerce avec l'Angleterre. C'est surtout la capitale du « Pale », partie anglicisée de l'Irlande médiévale. Là se trouve le château du représentant du roi (justicier, lieutenant, député) et se tient ― rarement ― le Parlement d'Irlande, pâle réplique du Parlement anglais, encore amoindri par la loi Poynings de 1495. Au xvie s., après la reprise en main de l'Irlande par les Tudors, si le resserrement des liens avec l'Angleterre accroît l'importance de Dublin (une université [Trinity College] y est créée en 1591), cette situation en fait aussi un enjeu d'importance pendant la guerre civile. Au xviiie s., avec l'enracinement d'une aristocratie anglo-irlandaise et la prospérité générale des îles Britanniques, Dublin devient une grande cité, faisant dès lors figure de capitale nationale. En 1922, elle est proclamée capitale du nouvel État libre d'Irlande.
</p>


</body>

</html>