<!doctype html>
<html>
<head>
<link href="C:/Users/lotfi/Desktop/Project/exo1.css" rel="stylesheet" type="text/css">
  </head>
<body>
<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>
  </header>
  <img style="width:100%" src="https://stillmedab.olympic.org/media/Images/OlympicOrg/News/2019/07/23/2019-07-23-Trailblazing-Tokyo-looking-ahead-featured.jpg" alt="photo-tokyo"/>
  <div>
    <h2 style="text-align:center">My travel Diary</h2>
  </div>
  <table>
    <tr>
      <td>
  <div>

	<a href="C:/Users/lotfi/Desktop/Project/chine.html">
	<img class="photo-ref" src="https://www.jobboom.com/carriere/wp-content/uploads/2014/01/chine-1.jpg" alt= "photo-chine"/>
	<p class="title-ref">Shanghai, Chine</p>
     </div>
     <td>
  <div>
    <a href="C:/Users/lotfi/Desktop/Project/floride.html">
    <img class="photo-ref" src="https://www.jeparsauxusa.com/wp-content/uploads/2017/11/floride.jpg" alt="photo-floride"/>
    <p class="title-ref">Miami, Floride</p>
      </div>
       <td>
  <div>
    <a href="C:/Users/lotfi/Desktop/Project/tokyo.html">
    <img class="photo-ref" src="https://www.nacel.fr/medias/_cache/produits/585/imagePrincipale/1920_1440/sejour-linguistique-encadre-japon-tokyo.jpg" alt="photo-japon"/>
    <p class="title-ref">Tokyo, Japon</p>
      </div>
      </td>
    </tr>
    <tr>
<td>
  <div>
    <a href="C:/Users/lotfi/Desktop/Project/dublin.html">
    <img class="photo-ref" src="https://www.sejourlinguistiquejeune.fr//content/uploads/2019/01/S%C3%A9jour-linguistique-jeune-%C3%A0-Dublin.jpg" alt="photo-irlande"/>
    <p class="title-ref">Dublin, Irlande</p>
      </div>
      </td>
      <td>
  <div>
    <a href="C:/Users/lotfi/Desktop/Project/reykjavik.html">
    <img class="photo-ref" src="https://cdn.generationvoyage.fr/2014/05/visiter-reykjavik-faire-voir-630x420.jpg" alt="photo-islande"/>
    <p class="title-ref">Reykjavik, Islande</p>
      </div>
      </td>
      <td>
  <div>
    <a href="C:/Users/lotfi/Desktop/Project/lima.html">
    <img class="photo-ref" src="https://www.woimacorporation.com/wp-content/uploads/2019/01/Coastline-of-Lima-Peru-Drowning-in-Waste-WOIMA-Corporation.jpg" alt="photo-perou"/>
    <p class="title-ref">Lima, Pérou</p>
      </div>
      </td>
    </tr>
    <tr>
      <td>
  <div>
    <a href="C:/Users/lotfi/Desktop/Project/vienne.html">
    <img class="photo-ref" src="https://i.pinimg.com/originals/6d/38/bb/6d38bb131e4fc0480c75606b2f008bd9.jpg" alt="photo-vienne"/>
    <p class="title-ref">Vienne, Autriche</p>
      </div>
      </td>
      <td>
  <div>
    <a href="C:/Users/lotfi/Desktop/Project/queenstown.html">
    <img class="photo-ref" src="https://previews.123rf.com/images/mrpeak/mrpeak1501/mrpeak150100009/36083482-queenstown-nouvelle-z%C3%A9lande-22-mai-queenstown-front-de-mer-le-22-mai-2012-%C3%A0-queenstown-nz-queenstown-est.jpg" alt="photo-nz"/>
    <p class="title-ref">Queenstown, Nouvelle-Zélande</p>
      </div>
      </td>
      <td>
  <div>
    <a href="C:/Users/lotfi/Desktop/Project/saint-denis.html">
    <img class="photo-ref" src="https://media-cdn.tripadvisor.com/media/photo-s/0c/af/f0/24/grand-anse.jpg" alt="photo-reunion"/>
    <p class="title-ref">Saint-Denis, La Réunion</p>
      </div>
      </td>
      </tr>
  </table>
  </body>
</html>
