<!doctype html>
<html>
<head>
<style>

body {
margin:0px;
}

#header-style {
      padding:16px;
      background-color:rgb(10,100,175);

}
#span-style {
      font-size:16px;
      text-align:center 

}
.img-ref {
      width:100%;
	  height:600px;
}


</style>

</head>

</body>

<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>
  </header>
<div>
	   <img class="img-ref" src="https://www.vaneau.fr/sites/vaneau_paris/files/styles/w1200_wide/public/2019-09/150419%20Vaneau%20Miami_0.jpg?itok=NSl7qRNQ"/ alt="la-floride">
</div>

<h2 style="text-align:center"> La Floride </h2>

<p>
État voisin de l'Alabama et la Géorgie, la Floride forme une péninsule longue de 700 km entre le golfe du Mexique à l'ouest et l'océan Atlantique à l'est, prolongée au sud par l'archipel des Keys et séparée de Cuba et des Bahamas par le détroit de Floride. La Floride a la plus faible altitude moyenne de tous les États des États-Unis (environ 20 m) : le point culminant se situe à 105 m. Seul l'extrême nord de l'État est constitué de sédiments détritiques issus de l'érosion des Appalaches. Le reste est formé presque entièrement de calcaires coralliens. Cette roche poreuse et soluble a été facilement dissoute par les pluies qui tombent en abondance. Le bas plateau a un relief karstique, un dédale de cavités souterraines la plupart ennoyées et près de 30 000 lacs petits et grands (surtout dans la région centrale). Le plus grand lac, Okeechobee, n'a plus que 190 000 ha après assèchement de sa périphérie pour l'agriculture.

À l'extrême sud, la pente est si faible que la stagnation des eaux de pluie a donné naissance à l'immense marais tropical des Everglades (1 M d'ha), célèbres par leur faune, dont une partie est protégée par le statut de parc national. La côte est presque partout constituée de lagunes fermées par des lidos. Les Florida Keys sont des îlots coralliens réunis par un cordon de 225 km et reliés les uns aux autres par l'autoroute fédérale n° 1, qui aboutit à Key West.

Le climat est quasi tropical à la pointe sud (le tropique n'est qu'à 200 km au sud de Key West). Miami reçoit en moyenne 1 500 mm de pluies par an, avec un maximum d'été ; elle a des hivers doux (janvier 19 °C), des étés chauds (juillet 27,5 °C), sauf sur la côte, et humides (l'air a un degré hygrométrique supérieur à 85 %). Le Nord a des hivers moins cléments (12,5 °C à Jacksonville) et des vagues de froid comme celles qui ont éliminé la culture des agrumes à la fin du xixe s. Autre fléau, les cyclones (hurricanes ) surviennent souvent entre juin et octobre et causent des dégâts aux cultures et aux habitations. Le courant marin de Floride issu du golfe (Gulf Stream) contourne la péninsule et pénètre dans l'Atlantique par le détroit de Floride. Ses eaux chaudes (28 °C) permettent la croissance des coraux.
</p>

</<body>
</html>