<!doctype html>
<html>
<head>
<style>

body {
margin:0px;
}

#header-style {
      padding:16px;
      background-color:rgb(10,100,175);

}
#span-style {
      font-size:16px;
      text-align:center 

}
.img-ref {
      width:100%;
      height:600px;

}

</style>

</head>

</body>

<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>
  </header>
<div>
	   <img class="img-ref" src="https://www.peru.travel/Contenido/AcercaDePeru/Imagen/fr/42/0.0/Principal/Machu%20Picchu.jpg"/ alt="lima">
</div>

<h2 style="text-align:center"> Le Pérou </h2>

<p>
La pêche est la ressource essentielle de l'étroite plaine littorale, au climat désertique, mais bordée par les principales villes, dont Lima. La population, en grande majorité indienne ou métissée, est urbanisée à plus de 70 %. L'est du Pérou, région amazonienne humide, est couvert par la forêt dense. Au centre, sur les hautes terres andines, entaillées par de profondes vallées, les cultures s'étagent avec l'altitude (céréales, café, canne à sucre) et se juxtaposent à l'élevage (ovins surtout). Le sous-sol fournit de l'argent, du plomb, du zinc, du cuivre, de l'étain, de l'or, du fer et du pétrole.

L'économie péruvienne connaît aujourd'hui une forte croissance, tirée par les exportations (de minerais, de produits agricoles non traditionnels : café et cacao biologiques, asperges, avocats, raisins et mangues, cochons de lait..., et de textile). Mais la pauvreté, quoique en recul, reste importante et les conflits sociaux sont fréquents et violents.
</p>

</<body>
</html>