<!doctype html>
<html>
<head>
<style>

body {
margin:0px;
}

#header-style {
      padding:16px;
      background-color:rgb(10,100,175);

}
#span-style {
      font-size:16px;
      text-align:center 

}
.img-ref {
      width:100%;
      height:600px;

}

</style>

</head>

</body>

<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>
  </header>
<div>
	   <img class="img-ref" src="https://img.peapix.com/3b883b84f7cd4a7da1ca22f81f185241_480.jpg"/ alt="queenstown">
</div>

<h2 style="text-align:center"> La Nouvelle-Zélande </h2>

<p>
Au cours des années 1980, la Nouvelle-Zélande s'est efforcée de remédier aux conséquences commerciales de l'entrée de la Grande-Bretagne dans la C.E.E. (aujourd'hui, l'Union européenne), qui avait porté un coup très rude à l'économie nationale. Le pays a renoué avec la croissance, l'inflation a été réduite, la balance commerciale est à nouveau équilibrée et le chômage s'est stabilisé autour de 6 % de la population active. Mais la Nouvelle-Zélande reste toujours handicapée par l'exiguïté de son marché intérieur, l'insuffisante diversification de son économie et par son isolement géographique, en dépit d'une meilleure intégration régionale au sein de l'aire Asie-Pacifique.

L'agriculture, qui représente environ 6 % du produit intérieur brut (P.I.B.) et 28 % des revenus d'exportations, occupe toujours une place de choix dans l'économie néo-zélandaise, mais demeure très dépendante des fluctuations des cours mondiaux de la laine et de la viande. La Nouvelle-Zélande est avant tout un pays d'élevage. Les cheptels bovin (9,6 millions de têtes en 2006) et ovin (40 millions de têtes) fournissent laine (3e rang mondial), viande et produits laitiers, dont l'exportation est vitale compte tenu de l'étroitesse du marché intérieur. Les cultures (blé, orge, arbres fruitiers) n'occupent qu'une faible superficie, bien qu'un effort de diversification ait conduit à leur expansion au cours des années 1990. La viticulture prend une importance croissante et permet quelques exportations de vin. L'exploitation de la forêt connaît un regain d'intérêt depuis quelques années, dans le but de diversifier les sources de revenus agricoles. La pêche est un secteur en cours de développement, surtout orienté vers l'exportation, l'anguille constituant le premier produit d'élevage marin.

Les principales ressources minières sont le charbon (destiné à la production d'électricité) et le gaz naturel, exploité dans des gisements offshore (notamment celui de Maui) et destiné à la fabrication de pétrole synthétique et d'électricité. Quelques puits de pétrole, sur les deux grandes îles, et une notable production hydroélectrique apportent une contribution substantielle aux besoins énergétiques nationaux.

L'industrie (agroalimentaire, textile) valorise d'abord la production agricole (lait, viande, peaux, laine, fruits) et forestière. La production d'aluminium, non négligeable (350 000 tonnes en 2005), est exportée à 90 %. L'aciérie de Glenbrook produit 750 000 tonnes d'acier, dont 60 % sont exportés. La Nouvelle-Zélande est également présente dans des secteurs spécialisés comme les équipements de loisirs (yachts, matériel de plein air). La politique de libéralisation et d'ouverture de l'économie nationale, dans le cadre de la mondialisation des échanges, a conduit l'industrie néo-zélandaise à augmenter sa productivité en diminuant la main-d'œuvre.

La Nouvelle-Zélande possède 92 000 km de routes et 2 millions de véhicules. La quasi-totalité du commerce extérieur se fait par voie maritime, sur des compagnies privées. Sept des treize principaux ports commerciaux sont la propriété des gouvernements locaux, les quatre autres étant privatisés. Le fret représente 70 % du trafic ferroviaire.

Le tourisme est l'un des premiers secteurs d'activités.

Pour compenser la perte d'une partie de ses débouchés européens, la Nouvelle-Zélande développe ses relations avec les pays riverains du Pacifique (États-Unis, Japon, Australie, Chine, Corée du Sud…), qui absorbent désormais plus de 50 % de ses exportations. Sa balance commerciale et sa balance des paiements restent déficitaires. En 1983, la Nouvelle-Zélande et l'Australie ont signé un traité dans le but d'établir des relations économiques plus étroites, puis ont instauré une zone de libre-échange pour le commerce des marchandises en juin 1990. La Nouvelle-Zélande est également membre de l'APEC (Asia Pacific Economic Cooperation), créée en 1989 dans le but de renforcer les échanges et de promouvoir les investissements dans l'aire Asie-Pacifique.

Le pays souffre à la fois de son isolement géographique, de l'étroitesse de son marché intérieur et de l'insuffisante diversification de son économie.
</p>

</<body>
</html>