<!doctype html>
<html>
<head>
<style>
body {
margin:0px;
}

#header-style {
      padding:16px;
      background-color:rgb(10,100,175);

}
#span-style {
      font-size:16px;
      text-align:center 

}

.img-ref {
      width:100%;
      height:600px;

}

</style>

</head>

</body>

<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>
  </header>
<div>
	   <img class="img-ref" src="https://media.routard.com/image/88/2/reykjavik.1566882.jpg"/ alt="reykjavik">
</div>

<h2 style="text-align:center"> L'Islande </h2>

<p>
C'est une île volcanique rattachée au monde scandinave par l'histoire, la civilisation et la langue. Elle est la partie émergée de la dorsale médio-atlantique, chaîne de volcans sous-marins, longue de 15 000 km. De part et d'autre de la dorsale, les plaques américaine et eurasiatique s'écartent l'une de l'autre, d'environ 2 cm par an. Au début du tertiaire d'épais blocs de basalte s'empilaient à l'emplacement de l'actuelle Islande et l'activité volcanique accompagnée de cassures et de mouvements tectoniques s'est poursuivie jusqu'à nos jours.

Pendant l'année 1783, durant 9 mois, de violentes éruptions volcaniques ont déversé d'énormes quantités de lave, détruisant les récoltes et entraînant une terrible famine. Une éruption sous-marine, en 1963, a donné naissance à l'île de Surtsey, 3,75 km2 et une autre, en 1973, a considérablement augmenté la surface de l'île Heimaey. En 1996, l'activité du Grímsvötn, volcan situé sous le plus grand glacier de l'île, le Vatnajökull, a fait fondre la glace et causé une énorme débâcle. En mars 2010, sur le flanc de l'Eyjafjallajökul, glacier qui recouvre un volcan dans le sud de l'île, une fissure s'est ouverte laissant s'épancher de la lave pendant quelques jours. Puis le 14 avril, a débuté une violente éruption volcanique. Les projections de cendre, qui ont atteint plus de 10 000 m d'altitude, ont formé un immense nuage, poussé vers l'E. par les vents dominants.

Les manifestations du volcanisme permanent sont nombreuses : strato-volcans, champs d'épandage de cendres et de poussières, 1 500 sources chaudes, geysers, crevasses par lesquelles s'échappent toutes sortes de matériaux. De nombreux sommets atteignent la limite des neiges éternelles (400 m au nord, 1 400 m au centre) : 11,5 % de la surface islandaise est recouverte par des glaciers. Quelques-uns, comme le Vatnajökull, sont de véritables inlandsis. Les eaux de fonte glaciaire alimentent les cours d'eau qui s'attaquent à un relief jeune se traduisant dans le paysage par un grand nombre de chutes d'eau, véritables curiosités touristiques comme le Gulfoss, mais aussi potentiel hydroélectrique considérable.

Au point de vue climatique, l'île a une position charnière, île océanique certes, mais aussi largement soumise à l'influence des vents froids polaires ; ce qui explique le caractère très changeant du temps toujours accompagné de vent fort, qu'il soit polaire ou atlantique. Les précipitations varient du nord au sud. Au sud, certaines stations atteintes de plein fouet par les tempêtes océaniques ont un total pluviométrique annuel qui peut dépasser 2 000 mm ; au nord, la prédominance de l'influence polaire se traduit par une inhibition pluviométrique des masses d'air : Akureyri a un total inférieur à 500 mm. Les températures ne s'éloignent jamais beaucoup de 0 °C (5 °C en moyenne annuelle à Reykjavik, 3,8 °C à Akureyri). Ces conditions climatiques favorisent le travail de l'érosion. L'ensemble des conditions physiques se conjuguent pour rendre compte de la faiblesse des aptitudes agricoles de l'Islande ainsi que du caractère très aléatoire du peuplement.
</p>

</<body>
</html>