<!doctype html>
<html>
<head>
<style>

body {
margin:0px;
}

#header-style {
      padding:16px;
      background-color:rgb(10,100,175);

}
#span-style {
      font-size:16px;
      text-align:center 

}
.img-ref {
      width:100%;
      height:600px;

}

</style>

</head>

</body>

<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>  
</header>
<div>
	   <img class="img-ref" src="https://thumb2.holidaypirates.com/f1uZTSydnQVAkzdJI-Ivqo9PK7Y=/1314x600/https://media.mv.urlaubspiraten.de/images/2018/05/5aec682966fd9711025374s498aa5o.jpg"/ alt="la-reunion">
</div>

<h2 style="text-align:center"> La Réunion </h2>

<p>
Dans l'océan Indien, à l'E. de Madagascar, par 21° de latitude S., l'île de la Réunion est entièrement d'origine volcanique. Constituée surtout par des basaltes, comme les autres Mascareignes, elle comprend une partie ancienne (entre 2 millions d'années et 450 000 ans) et une partie plus récente avec un volcanisme actuel. La partie ancienne, la plus vaste, correspond à la construction de quatre grands volcans successifs, chacun construit sur les ruines du précédent.

L'édifice, éventré par les entailles gigantesques des trois cirques de Cilaos, Salazie et Mafate, culmine au piton des Neiges (3 069 m). de grands versants abrupts dépassant 1 000 m de hauteur dominent le fond des cirques, tandis que du côté externe les pentes régulières de vastes éléments de planèze descendent progressivement jusqu'à la mer. La partie récente de l'île, occupant le sud-est, est constituée par le massif de la Fournaise, dont la structure est caractérisée par l'emboîtement de trois effondrements concentriques successifs en caldeira. Le piton de la Fournaise (2 631 m) est située au centre de la caldeira la plus récente. La plupart des coulées de lave sont issues de fissures latérales et descendent sur les pentes du Grand-Brûlé, parfois jusqu'à la mer.

La Réunion possède une dissymétrie climatique marquée, avec du côté oriental, au vent de l'alizé, une pluviosité moyenne annuelle de 4 m de pluies à Saint-Benoît, 9 m à la station de Takamaka. La façade occidentale sous le vent est beaucoup plus sèche, avec seulement 700 mm à Saint-Paul. La saison des pluies, qui correspond à la saison chaude (novembre à mai), est aussi celle des cyclones, qui périodiquement ravagent l'île. Les températures varient surtout avec l'altitude. Au niveau de la mer, les températures moyennes oscillent autour de 25 °C du côté sous le vent et de 23 °C du côté au vent. Les températures minimales ne descendent jamais au-dessous de 12 °C, les maximums n'atteignant pas 35 °C. Ces chiffres sont inférieurs d'environ 5 °C à 1 000 m d'altitude.

Primitivement, l'île fut couverte par une forêt du côté au vent et par un bush xérophile au-dessous de 600 m d'altitude du côté sous le vent. La forêt originelle de l'est a été largement défrichée au-dessous de cette altitude, lors du développement des plantations de canne à sucre. Au-dessus de 1 000 m demeurent des peuplements de bambous et de tamarins, remplacés en altitude par des brandes à éricacées (Philippia montana) qui montent jusqu'au sommet. Le parc national de la Réunion couvre 40 % de la superficie de l'île.
</p>

</<body>
</html>