<!doctype html>
<html>
<head>
<style>
body {
margin:0px;
}

#header-style {
      padding:16px;
      background-color:rgb(10,100,175);

}
#span-style {
      font-size:16px;
      text-align:center 

}

.img-ref {
      width:100%;
      height:600px;

}

</style>

</head>

</body>

<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>
  </header>
<div>
	   <img class="img-ref" src="https://www.nacel.fr/medias/_cache/pays/25/imagePrincipale/1920_1440/sejour-linguistique-japon-nacel.jpg"/ alt="mont-japon">
</div>

<h2 style="text-align:center"> Le Japon </h2>

<p>
Le pays est formé essentiellement de quatre îles (Honshu, Hokkaido, Shikoku et Kyushu). De dimension moyenne (environ les deux tiers de la superficie de la France), mais densément peuplé (plus du double de la population française), le Japon est surtout la troisième puissance économique mondiale. Le milieu naturel n'est pourtant guère favorable. La montagne domine et la forêt couvre plus de la moitié du territoire ; le volcanisme est parfois actif, alors que les séismes sont souvent accompagnés de raz de marée. L'hiver est rigoureux dans le Nord ; la majeure partie de l'archipel, dans le domaine de la mousson, connaît un été doux et humide.

Le développement économique s'explique essentiellement par des conditions historiques, l'ouverture du Japon à l'Occident avec l'ère Meiji (1868). L’urbanisation croissante a abouti à la formation de quelques mégalopoles dont les centres sont Tokyo, Osaka, Yokohama et Nagoya. Aujourd’hui, la population a commencé à décroître en raison de la chute du taux de natalité et de la hausse de la mortalité (liée au vieillissement de la population). L'industrie est devenue l'une des plus puissantes du monde grâce notamment à la concentration structurelle et financière, à l'agressivité commerciale aussi. Le Japon se situe aux premiers rangs mondiaux pour de nombreuses productions (acier, navires, automobiles et motos, plastiques, téléviseurs, appareils photographiques, etc.), dont une part notable est exportée. Aussi la balance commerciale est-elle régulièrement excédentaire en dépit de lourdes importations d'énergie (le Japon extrait un peu de houille et le tiers seulement de la production d'électricité est d'origine locale, hydraulique ou nucléaire) et des achats dans le domaine alimentaire (malgré l'importance de la flotte de pêche et le difficile maintien de la production de riz).

Ruiné à l'issue de la Seconde Guerre mondiale, le Japon a connu une croissance exceptionnellement rapide ensuite. Il y a eu cependant quelques contreparties : une dépendance vis-à-vis des marchés extérieurs (avec une concurrence accrue de pays récemment industrialisés et la périodique menace de protectionnisme des autres pays développés), une certaine négligence de l'environnement (pollution urbaine et industrielle), un malaise social (le traditionnel sacrifice de l'individu à l'entreprise ou à la nation étant moins bien supporté). En outre, l’économie japonaise a subi les effets de plusieurs crises (crise financière asiatique de 1997-1998, crise économique mondiale à partir de 2007-2008) qui, combinées à une capacité d'innovation technologique moindre, ont généré stagnation ou récession. Enfin, elle doit aujourd'hui surmonter les conséquences de la catastrophe majeure (séisme, tsunami et accident nucléaire) ayant affecté le pays en 2011, dans un contexte d'affaiblissement du système politique.
</p>

</<body>
</html>