<!doctype html>
<html>
<head>
<style>

body {
margin:0px;
}

#header-style {
      padding:16px;
      background-color:rgb(10,100,175);

}
#span-style {
      font-size:16px;
      text-align:center 

}
.img-ref {
      width:100%;
      height:600px;

}

</style>

</head>

</body>

<header id="header-style">
  <nav id="span-style">
       <span><a href="C:/Users/lotfi/Desktop/Project/exo1.html">TRIPS</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/about.html">ABOUT</a></span>
       <span><a href="C:/Users/lotfi/Desktop/Project/contact.html">CONTACT</a></span>
  </header>
<div>
	   <img class="img-ref" src="https://www.desti-nations.com/wp-content/uploads/2016/07/Vienne-Belvedere-e1469264484136.jpg"/ alt="autriche">
</div>

<h2 style="text-align:center"> L'Autriche </h2>

<p>
La majeure partie du pays s'étend sur les Alpes, qui culminent dans les Hohe Tauern (3 796 m au Grossglockner), souvent englacées et découpées par de profondes vallées (Inn, Salzach, Enns, Mur, Drave), ouvrant des bassins où se concentre la vie humaine (Klagenfurt). Les plaines et les collines ne se développent qu'au nord (vallée du Danube) et à l'est (Burgenland). Le climat est influencé par l'altitude et l'exposition. La vie agricole, fondée sur l'élevage, est en difficulté sur les versants des vallées alpines. La grande culture (blé et betterave à sucre) intéresse surtout les plaines. L'industrie, de tradition ancienne et favorisée par les aménagements hydroélectriques, s'est diversifiée (sidérurgie, métallurgie de transformation, textile, chimie) ; elle se localise principalement dans les grandes villes : Linz, Graz et surtout Vienne. Le tourisme est très actif dans les régions montagneuses (Vorarlberg et Tyrol).
</p>

</<body>
</html>