<html>
<head>
  <title> Animation Property </title>
  <link rel="stylesheet" href="C:\Users\lotfi\Desktop\CSS Lesson\animation-property-15.css" type="text/css">
  </head>
  <body>
<div>Div One </div>
<img id=rocket src="https://e7.pngegg.com/pngimages/140/640/png-clipart-rocket-spacecraft-paper-firework-spacecraft-cartoon.png" alt="rocket"/>
<img id=kamehameha src="https://e7.pngegg.com/pngimages/356/835/png-clipart-teal-motion-illustration-kamehameha-goku-piccolo-shenron-desktop-goku-blue-computer-wallpaper.png" alt="kamehameha"/>
<img id=goku src="https://w7.pngwing.com/pngs/343/218/png-transparent-goku-vegeta-chi-chi-kamehameha-saiyan-goku-hand-photography-vertebrate.png" alt="goku"/>


    </body>

</html>
