div {
  width:300px;
  height:300px;
  margin: 100px;
  border: 1px solid red;
  animation-name: pulse; /*  pulse est le nom choisi pour l'animation */
  animation-duration:2s;
  animation-iteration-count: 3; /* le nombre de fois ou on veut répéter l'animation, on peut mettre aussi infinite */
  animation-direction: alternate;
  animation-timing-function: ease-in; /* commencer lentement puis aller vite */

}
@keyframes pulse {
  0% { /* 0% représente le début de l'animation et 100% la fin */
    background-color: lightblue;
    transform: rotateZ(0deg); /* permet de faire tourner l'animation de 0 degré à 160 degré à la fin */
  }
  100% {
    background-color: lightgreen;
    transform:rotateZ(160deg);
  }
}

div:hover {
  animation-play-state: paused;

}
#rocket {
  width:300px;
  height:300px;
  left: 35%;
  position: absolute;
  transform: translateX(-50%);
  animation: flying 5s ease-in;

}
@keyframes flying {
  0% {
    transform:translate(-50%, 0); /* -50% représente la position centré toujours tout droit, 0 représente le bas et vers -100vh
     du coup vers le haut et au delà de l'écran */

  }
  100% {
    transform:translate(-50%, -100vh);

  }
}
#goku {
  width:400px;
  height:400px;
  margin-left: 70%;
  position:absolute;


}
#kamehameha {
  width:400px;
  height:400px;
  margin-left: 50%;
  margin-bottom: 20%;
  position:absolute;
  transform:translateY(-50%);
  animation: laser 6s ease-out;

}
@keyframes laser {
  0% {
      transform:translate(-20%, 100);
  }
  100% {
        transform:translate(-50%, -100vw);
  }
}
