<html>
<head>
  <link href="C:\Users\lotfi\Desktop\CSS Lesson\display-value-3.css" rel="stylesheet" type="text/css">
  </head>
<body>
<h1 id="title-ref"> Beautiful places in the World</h1>
<span class="menu-item">Home</span>
<span class="menu-item">Places</span>
<span class="menu-item">About</span>

<div class="image-wrapper">
  <img class="img-ref" src="https://705381.smushcdn.com/1166382/wp-content/uploads/2019/05/namibie.jpg?lossy=1&strip=1&webp=1" alt="Namibie">
  </div>

<div class="image-wrapper">
  <img class="img-ref" src="https://705381.smushcdn.com/1166382/wp-content/uploads/2019/05/nouvelle-zelande.jpg?lossy=1&strip=1&webp=1" alt="Nouvelle-Zélande">
</div>

<div class="image-wrapper">
  <img class="img-ref" src="https://705381.smushcdn.com/1166382/wp-content/uploads/2019/05/iran.jpg?lossy=1&strip=1&webp=1" alt="Iran">
</div>

<div class="image-wrapper">
  <img class="img-ref" src="https://705381.smushcdn.com/1166382/wp-content/uploads/2019/05/vanuatu.jpg?lossy=1&strip=1&webp=1" alt="Vanuatu">
</div>

<div class="image-wrapper">
  <img class="img-ref" src="https://705381.smushcdn.com/1166382/wp-content/uploads/2019/05/japon.jpg?lossy=1&strip=1&webp=1" alt="Japon">
</div>
<br>
<header></header>
<main>
  <aside></aside>
  <section></section>
</main>
<footer></footer>
  </body>
</html>
