body {
  margin:0;

}

#container {
  width:100%;
  background-color:lightblue;
  box-sizing: border-box;
  padding:32px;

  display:flex; /* permet de mettre des contenant de meme taille en colonne ou en ligne ( row) */
  flex-wrap: wrap;
  flex-direction: row;
  /*align-content: center;
  justify-content: center;*/

}
.item {
  padding:32px;
  background-color:coral;
  text-align:center;
  margin-right: 16px;
  margin-bottom: 16px;
  font-size: 32px;
  flex-basis: 120px;

}
/*.item:nth-child(2) {            item:nth-child permet de cibler un élément depuis une liste de même élement
  background-color:lightyellow;
  flex-grow:0;
  flex-shrink:1;  }   shrink pour rendre un contenant plus petit que les autres et grow pour plus grand */


.item:nth-child(even) { /* permet de cibler 1 sur 2 even = entre */
  background-color: lightgreen;
  align-self:center;

}
.item:nth-child(odd) {
  align-self: flex-start;
}
