<html>
<head>
  <title>Flex Container </title>
  <link rel="stylesheet" href="C:\Users\lotfi\Desktop\CSS Lesson\flex-container-13.css" type="text/css">

  </head>

  <body>
    <div id="container">
      <div class="item">DIV-1</div>
      <div class="item">DIV-2</div>
      <div class="item">DIV-3</div>
      <div class="item">DIV-4</div>
      <div class="item">DIV-1</div>
      <div class="item">DIV-2</div>
      <div class="item">DIV-3</div>
      <div class="item">DIV-4</div>


      </div>
    </body>
    </html>
