<html>
<head>
  <title>Leçon 7</title>
  <link href="C:\Users\lotfi\Desktop\CSS Lesson\floating-box-model-7.css" rel="stylesheet" type="text/css">
</head>
<body>
  <nav>
    <span><img id="logo-firm" src="https://www.blogduwebdesign.com/wp-content/uploads/2019/06/bdw-logo-cheval-inspiration-21.jpg" alt="logo-firm"></span>
    <span class="span-style">Flashbytes</span>
    <span class="span-style">Catégories</span>
    <span class="span-style">Upload Video</span>
      </nav>

 <p>
   <img id="ocean-img" src="https://cdn.radiofrance.fr/s3/cruiser-production/2020/06/985c8471-d1a5-4e9d-b681-d58ddba0d8d1/1280x680_gettyimages-1168199865.jpg" alt="ocean-img">
   Dans les eaux de la zone Indo-Pacifique, de nombreux poissons aux couleurs vives battent des nageoires.<br>
   Parfois venimeux, souvent inoffensifs, ils naviguent dans les océans Indien et Pacifique sous nos regards fascinés.<br>
   Parmi les dix poissons que nous avons sélectionnés pour vous, vous trouverez de nombreux petits poissons, un poisson écaille, d'autres munis <br> d'épines, ou encore plusieurs spécimens capables de changer de sexe.<br>
   La diversité du monde aquatique n'a pas fini de vous surprendre
   Un océan est souvent défini, en géographie, comme une vaste étendue d'eau salée comprise entre deux continents. En fait, il s'agit plutôt d'un volume, dont l'eau est en permanence brassée par des courants marins. Approximativement 70,8 % de la surface de la Terre est recouverte par l'Océan mondial, communément divisé en cinq océans — Pacifique, Atlantique, Arctique, Austral, Indien — et en plusieurs dizaines de mers. Avec une profondeur moyenne de 3 682 mètres1, les océans représentent 96 % du volume biosphérique2.

L'océan mondial, qui abrite la majorité des espèces vivantes sur Terre (50 à 80 % selon les estimations)3,4, génère plus de 60 % des services écosystémiques qui nous permettent de vivre, à commencer par la production de la majeure partie de l'oxygène que nous respirons5. Il absorbe environ 30 % des émissions de CO2 générées par l'humanité, ce qui provoque son acidification6.

L'océan Mondial régule à plus de 80 % le climat de la Terre. Il joue un rôle majeur dans la température terrestre.

L'océan normal (appelé aussi océan de Sverdrup) est un concept utilisé en océanographie physique pour désigner un océan homogène en température (T° uniforme de 2 à 4 °C sur les 3 700 mètres de profondeur7), en pH (les ions carbonates et bicarbonates dissous donne à l'eau de mer un pH basique, mais de 1751 à 2004, le pH des eaux superficielles des océans a diminué, passant de 8,25 à 8,14 en raison de leur acidification8) et en salinité (teneur en sels de l'ordre de 35 ‰)9.

Cet article traite principalement de l'océan terrestre actuel mais d'autres océans sont également détaillés.
 </p>
 
  <p>
   <img id="desert-img" src="https://www.namibie-en-liberte.com/uploads/sites/2/2018/07/desert-kalahari-oryx-namibie.jpeg" alt="desert-img">
 Dans les eaux de la zone Indo-Pacifique, de nombreux poissons aux couleurs vives battent des nageoires.<br>
 Parfois venimeux, souvent inoffensifs, ils naviguent dans les océans Indien et Pacifique sous nos regards fascinés.<br>
 Parmi les dix poissons que nous avons sélectionnés pour vous, vous trouverez de nombreux petits poissons, un poisson écaille, d'autres munis <br> d'épines, ou encore plusieurs spécimens capables de changer de sexe.<br>
 La diversité du monde aquatique n'a pas fini de vous surprendre
 Un océan est souvent défini, en géographie, comme une vaste étendue d'eau salée comprise entre deux continents. En fait, il s'agit plutôt d'un volume, dont l'eau est en permanence brassée par des courants marins. Approximativement 70,8 % de la surface de la Terre est recouverte par l'Océan mondial, communément divisé en cinq océans — Pacifique, Atlantique, Arctique, Austral, Indien — et en plusieurs dizaines de mers. Avec une profondeur moyenne de 3 682 mètres1, les océans représentent 96 % du volume biosphérique2.

L'océan mondial, qui abrite la majorité des espèces vivantes sur Terre (50 à 80 % selon les estimations)3,4, génère plus de 60 % des services écosystémiques qui nous permettent de vivre, à commencer par la production de la majeure partie de l'oxygène que nous respirons5. Il absorbe environ 30 % des émissions de CO2 générées par l'humanité, ce qui provoque son acidification6.

L'océan Mondial régule à plus de 80 % le climat de la Terre. Il joue un rôle majeur dans la température terrestre.

L'océan normal (appelé aussi océan de Sverdrup) est un concept utilisé en océanographie physique pour désigner un océan homogène en température (T° uniforme de 2 à 4 °C sur les 3 700 mètres de profondeur7), en pH (les ions carbonates et bicarbonates dissous donne à l'eau de mer un pH basique, mais de 1751 à 2004, le pH des eaux superficielles des océans a diminué, passant de 8,25 à 8,14 en raison de leur acidification8) et en salinité (teneur en sels de l'ordre de 35 ‰)9.

Cet article traite principalement de l'océan terrestre actuel mais d'autres océans sont également détaillés.

 </p>

</body>
</html>
