#div1 {
  width:100%;
  height:100px;
  background: linear-gradient(to right, #f869d5, #5650de);

}
#div2 {
  width:100px;
  height:100px;
  background: linear-gradient(180deg, #f869d5, #5650de);
  margin-top:30px;

}
#div3 {
  margin-top:30px;
  width:100%;
  height:100px;
  background: radial-gradient(#f869d5, #5650de);

}
#div4 {
  margin-top:30px;
  width:100%;
  height:100px;
  background: radial-gradient(circle, #f869d5, #5650de);

}
#div5 {
  margin-top:30px;
  width:100%;
  height:100px;
  background: radial-gradient(circle closest-side, #f869d5, #5650de);

}
#div6 {
  margin-top:30px;
  width:200px;
  height:200px;
  background: radial-gradient(circle at top left, #f869d5, #5650de);

}
