<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Grid Layout </title>
  <link rel="stylesheet" href="C:\Users\lotfi\Desktop\CSS Lesson\grid-layout-16.css" type="text/css">

  </head>
  <body>
    <h1>Movies</h1>
    <div id="grid-container">

    <div><img class="poster" src="https://i.pinimg.com/564x/35/b3/ca/35b3ca3748898ad6e716f5c71723da0c.jpg" alt="bond-poster"/></div>

    <div><img class="poster" src="https://m.media-amazon.com/images/I/71-B0aUFxYL._AC_SY679_.jpg" alt="titanic-poster"/></div>

    <div><img class="poster" src="https://fr-static.z-dn.net/files/d47/36a43ca0f3a3c7543b8cff782eb4d03c.jpg" alt="jumanji-poster"/></div>

    <div><img class="poster" src="https://i.pinimg.com/originals/79/54/0c/79540c8ca2b26d293d1777d690e24773.jpg" alt="avatar-poster"/></div>

    <div><img class="poster" src="https://static1.tribute.ca/poster/540x800/lucy-4646.jpg" alt="lucy-poster"/></div>

    <div><img class="poster" src="https://c8.alamy.com/compfr/p41cw8/titre-original-la-contagion-titre-en-anglais-la-contagion-film-realisateur-steven-soderbergh-annee-2011-credit-warner-bros-album-de-photos-p41cw8.jpg" alt="contagion-poster"/></div>

    <div><img class="poster" src="https://fontmeme.com/images/Finding-Nemo-Poster.jpg" alt="nemo-poster"></div>

    <div><img class="poster" src="https://i.pinimg.com/564x/35/b3/ca/35b3ca3748898ad6e716f5c71723da0c.jpg" alt="bond-poster"/></div>

    <div><img class="poster" src="https://m.media-amazon.com/images/I/71-B0aUFxYL._AC_SY679_.jpg" alt="titanic-poster"/></div>

    <div><img class="poster" src="https://fr-static.z-dn.net/files/d47/36a43ca0f3a3c7543b8cff782eb4d03c.jpg" alt="jumanji-poster"/></div>

    <div><img class="poster" src="https://i.pinimg.com/originals/79/54/0c/79540c8ca2b26d293d1777d690e24773.jpg" alt="avatar-poster"/></div>

    <div><img class="poster" src="https://static1.tribute.ca/poster/540x800/lucy-4646.jpg" alt="lucy-poster"/></div>

    <div><img class="poster" src="https://c8.alamy.com/compfr/p41cw8/titre-original-la-contagion-titre-en-anglais-la-contagion-film-realisateur-steven-soderbergh-annee-2011-credit-warner-bros-album-de-photos-p41cw8.jpg" alt="contagion-poster"/></div>

    <div><img class="poster" src="https://fontmeme.com/images/Finding-Nemo-Poster.jpg" alt="nemo-poster"/>
  </div>

    </body>

</html>
