body {
  margin:0px;

}
#header {
  background-color: coral;
  padding:24px;
  grid-area : header;

}
#sidebar {
  background-color: lightblue;
  padding:24px;
  grid-area: sidebar;

}
#main {
  background-color: lightgreen;
  height: 460px;
  padding:24px;
  grid-area: main;

}
#aside {
  background-color: lightyellow;
  padding: 24px;
  grid-area: aside;

}
#footer {
  background-color: lightgrey;
  padding: 24px;
  grid-area: footer;

}
#grid-container {
  display: grid;
  grid-template-areas:'header header header header header header header header'
  'sidebar main main main main main main aside'
  'footer footer footer footer footer footer footer footer'

}
@media (max-width:900px) {
  #grid-container {
    display: grid;
    grid-template-areas:'header header header header header'
    'sidebar main main main main'
    'aside aside aside aside aside'
    'footer footer footer footer footer'
}
}
