body {
  margin:0;

}
header {
  background-color:lightblue;
  padding:50px;
  position: sticky;
  top: 0;

}
span {
  font-size:25px;
  font-weight:bold;
  padding-right:30px;


}
main {
  padding:20px 10%;


}
aside {
  width:50%;
  background-color:lightcoral;
  height:700px;
  display:inline-block;

}
section {
  width:39%;
  background-color:coral;
  height:700px;
  display:inline-block;

}
footer {
  background-color:lightgreen;
  padding:100px;
}
#img-ref {
  width:200px;
  height:250px;
  padding:0px;

}
