#ordre-list {
     list-style-type:upper-roman;
     list-style-position:inside;

}
#desordre-list {
     list-style-type:square;
     /*list-style-type:none*/

}
#topbar {
     background-color:coral;
     padding: 24px 32px;

}
.menu-item {
     font-size:25px;
     margin-right:25px;
     color:red;
     text-decoration:none;

}

.menu-item:link {
    color:red;

}
.menu-item:visited {
   color:green;

}
.menu-item:hover {
    color:blue;

}
.menu-item:active {
    color:white;

}

#login-button {
    background-color:red;
    padding: 15px 25px;
    border: none;
    outline:none;
    cursor:pointer;
}
#login-button:hover {
     background-color:lightgreen;
     color:white;

}
#signup-button {

     background-color:white;
     border: 3px solid yellow;
     padding: 10px 15px;
     border-radius:5px;
     outline:none;
     cursor:pointer;

}
#signup-button:hover {
     color:lightgreen;

}
#disabled-button {
      background-color:lightblue;
      border:none
      padding:15px 25px;
      border-radius:5px;
      outline:none;
      cursor:not-allowed;
      opacity: 0.5;
}
.label-style {
      padding-left:8px;


}
