<html>
<head>
<meta charset="utf-8">
<link href="C:\Users\lotfi\Desktop\CSS Lesson\list-button-2.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/0e53a974f1.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1> Planete du Système Solaire : </h1>
  <div>
    <ol id="ordre-list">
      <li>Mercure : La planète la plus proche du Soleil</li>
      <li>Vènus</li>
      <li>Terre</li>
      <li>Mars</li>
      <li>Juoiter</li>
      <li>Saturne</li>
      <li>Uranus</li>
      <li>Neptune</li>
      <li>Pluton</li>
    </ol>
    <ul id="desordre-list">
      <li>Mercure</li>
      <li>Vènus</li>
      <li>Terre</li>
      <li>Mars</li>
      <li>Juoiter</li>
      <li>Saturne</li>
      <li>Uranus</li>
      <li>Neptune</li>
      <li>Pluton</li>
    </ul>

  </div>
  <div id="topbar">
<a class="menu-item" href="http://www.meteofrance.fr/" alt="Soleil">Soleil</a>
<a class="menu-item" href="https://www.google.fr/" alt="Google">Google</a>
</div>
<div>

<button id="login-button">Login></button>
<button id="signup-button" <i class="fab fa-instagram"></i><span class="label-style">Instagram</span></button>
<button id="disabled-button">Disabled</button>

</div>
</body>
</html>
