<html>
<head>
  <meta charset="utf-8">
  <title>Lesson 101</title>
  <link href="C:\Users\lotfi\Desktop\CSS Lesson\marge-border-padding-1.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<h2> Le Soleil </h2>
<div>
<p>
  Etoile centrale du système solaire.
  Le Soleil est l'étoile la plus proche de la Terre, dont elle est distante d'environ 150 millions de kilomètres. Le Soleil est situé à 8,5 kparsecs du centre de la Voie lactée. Dans la classification des étoiles, le soleil est une étoile de type G2.
  La masse du Soleil représente la majeure partie de la masse du système solaire. Elle est utilisée comme unité de masse pour les étoiles. L'énergie solaire, d'une importance capitale pour la Terre et notamment pour la vie, est produite par les réactions nucléaires qui se déroulent au coeur du Soleil. Agé d'environ 5 milliards d'années, le Soleil continuera à briller, avec une luminosité augmentant lentement, pendant une durée équivalente, avant d'évoluer en géante rouge et finalement de mourir.
  Le mouvement apparent du Soleil par rapport à la Terre donne lieu aux saisons, dues à l'inclinaison du plan de l'écliptique par rapport à celui de l'équateur terrestre.
  La rotation de 27 jours du Soleil autour de lui-même a été découverte par Galilée en 1611.
</p>
<p id="second-paragraph">
  On distingue dans le Soleil diverses couches parmi lesquelles le noyau ou coeur, la zone radiative, la zone de convection, la photosphère (qui émet la majeure partie de la lumière solaire), la chromosphère et sa partie extérieure, la couronne. La densité décroît avec l'altitude, du noyau vers l'atmosphère. La température régnant dans le noyau est de l'ordre de 15 millions de kelvins. Elle décroît dans les zones radiatives et convectives. Dans la photosphère, qui constitue la surface visible du Soleil, elle est de l'ordre de 5800 K en moyenne. Dans les plus basses couches de la chromosphère, la température décroît avec l'altitude jusqu'à environ 4500 K, avant de croître à nouveau, surtout dans la zone de transition, où cette croissance est très forte sur une épaisseur réduite. La température de la couronne atteint des températures de l'ordre de 106 K. Cette température extrêmement élevée n'est pas encore totalement expliquée.
  L'atmosphère solaire est un milieu complexe constitué de plasma soumis à un champ magnétique intense, siège d'éruptions solaires et qui émet le vent solaire. Les taches solaires, qui apparaissent sombres à cause de leur température plus basse sont, comme la couronne, des radiosources. L'activité solaire liée à ces phénomènes varie de manière cyclique.
</p>
</div>

</body>
</html>
