h2 {
  color:red;
  text-align:center;
  font-style:italic;
  text-decoration:overline;
  text-transform:uppercase;

}
p {
  color:blue;
  text-align:justify;
  font-weight:bold;
  font-size:20px;
  letter-spacing:1.5px;
  word-spacing:0px;
  line-height:1.3;
  font-family: 'Rouge Script', cursive;

}

#second-paragraph {
   border-style: dashed;
   border-width:10px;
   border-color:red;
   color:blue;
   /*border: 4px solid blue*/
   border-radius:15px;
   padding:30px 15px 30px 15px;
   margin:70px 20px 70px 20px;


}
