<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="C:\Users\lotfi\Desktop\CSS Lesson\media-queries.css" type="text/css">
  <title>Media Queries</title>

  </head>
  <body>
    <p>
      "Qu'est ce qui est jaune et qui atteeeend ? ... Jonathaaaaan", voici la blague que vous voyez défiler en boucle dans vos timelines. Facebook et Twitter en sont remplis et les vidéos de détournement fleurissent sur les comptes de vos amis un peu lourds. Bref, la blague d'un petit garçon de 8 ans à l'intonation drôle a fait le tour du web français et des bandeaux de chaînes d'information en continu. En l'espace de quelques heures, des millions de personnes ont visionné cette vidéo, donnant naissance à un "buzz".
      </p>
    </body>
</html>
