body {
   background-color:coral;
   margin:0px;
}

nav {
  padding:20px;
  background-color:lightblue;
  

}
#logo-google {
  width:20px;
  height:20px;
  padding-right:20px;
}
.span-style {
   font-size:20px;
   color:coral;
   padding-right:20px;
   font-weight:bolder;

}
#wrapper {
  background-color:red;
  width:600px;
  height:450px;
  position: relative;
  top:40px;
  right:50px;

}
#chiffre-google {
  padding-top:100px;
  width:550px;
  height:320px;
  position: relative;
  top:100px;
  left:100px;

}
