<html>
<head>
  <title>lesson 5</title>
  <link href="C:\Users\lotfi\Desktop\CSS Lesson\positioning-5.css" rel="stylesheet" type="text/css">

  </head>
<body>

  <nav>
  <span> <img id="logo-google" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="logo-google"></span>
  <span class="span-style">Menu</span>
  <span class="span-style">Options</span>
  <span class="span-style">More Informations</span>
  </nav>
<div id="wrapper">
<img id="chiffre-google" src="https://www.webrankinfo.com/dossiers/wp-content/uploads/chiffres-cles-de-google.png"alt="chiffre-clé-google"/>
</div>
  </body>
</html>
