<html>
<head>
  <meta charset="utf-8">
  <title>Corrigé Site Google</title>
  <link rel="stylesheet" href="C:\Users\lotfi\Desktop\CSS Lesson\project-section-69-corrigé.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <a class="menu-item" href="/">Gmail</a>
        <a class="menu-item" href="/">Images</a>
        <div id="dropdown-wrapper">
        <i id="dropdown-menu" class="material-icons">apps</i>
        </div>
        <div id="app-dropdown">
          <div class="dropdown-item"><img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-search"/><p>Search</p></div>
          <div class="dropdown-item"><img src="http://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" alt="google-maps"/><p>Maps</p></div>
          <div class="dropdown-item"><img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" alt="google-drive"/><p>Drive</p></div>
          <div class="dropdown-item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Calendar_icon_%282020%29.svg/langfr-190px-Google_Calendar_icon_%282020%29.svg.png" alt="google-calendar"/><p>Calendar</p></div>
          <div class="dropdown-item"><img src="https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png" alt="google-photo"/><p>Photos</p></div>
          <div class="dropdown-item"><img src="https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png" alt="google-keep"/><p>Keep</p></div>
           </div>
        <img id="photo-profil" src="https://lh3.googleusercontent.com/-ZxXjdnpwl1A/AAAAAAAAAAI/AAAAAAAAAAA/jDJwAmEiftE/photo.jpg" alt="photo-profil"/>
    </nav>
  </header>
    <main>
      <section>
        <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-logo"/>
        <br>
        <div id="input-wrapper">
        <input id="search-box"></input>
        <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="image-voice"/>
        </div>
        <br>
        <button class="custom-button">Google Search</button>
        <button class="custom-button">I'm Feeling Lucky</button>

        </section>
      </main>
    </body>
</html>
