#wrapper {
  padding:12px;
  background-color:white;
  font-family:arial,sans-serif;

}
span {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
  margin-left:10px;
  float:right;

}
.span-menu {
  margin-top:5px;

}
#google-center {
  margin-top:150px;
  margin-left: 180px;

}
#input-research {
  width:582px;
  color:#222;
  border-radius:24px;
  border: 1px, solid, #dfe1e5;
  font-size:13px;
  padding:14px;
  margin-top:30px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  border-color: rgba(223, 225, 229, 0);
  background-image: url('https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png');
  background-repeat: no-repeat;
  background-position: right;
  background-size: 25px;

}
.google-button {
  background-color: #f2f2f2;
  color: #5F6368;
  font-size: 14px;
  height: 36px;
  padding: 0 16px;
  background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
  border: 1px solid transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
  color: #222;
  margin-right:10px;
  width:130px;
  font-size:12px;
  margin-top:20px;

}
#account-google {
  width:30px;
  height:30px;
  border-radius:30px;
  background-image: url('https://media.istockphoto.com/photos/lion-head-profile-isolated-picture-id489190325?k=6&m=489190325&s=612x612&w=0&h=kv66PrH4la8X75nHya5vo7dyiRs45kz-Ewp_TrQ_WDY=')

}
