<html>
<head>
  <meta charset="utf-8">
  <title> Project Google Webpage</title>
  <link rel="stylesheet" href="C:\Users\lotfi\Desktop\CSS Lesson\project-section-69.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>
  <body>
    <div id="wrapper">
      <span id="account-google"></span>
      <span><i id="dropdown-menu" class="material-icons">apps</i></span>
      <span class="span-menu">Images</span>
      <span class="span-menu">Gmail</span>
      </div>
      <div style="text-align:center">
        <img id="google-center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-logo"/>
      </div>
        <div style="text-align:center">
        <input type="text" name"search-bar" id="input-research"></input>
      </div>
      <div style="text-align:center">
        <input type="search" name="google-search" placeholder="Google Search" class="google-button"></input>
        <input type="search" name="lucky-search" placeholder="I'm Feeling Lucky" class="google-button"></input>

        </div>
    </body>
</html>
