<html>
<head>
  <title>Leçon 11</title>
  <link rel="stylesheet" href="C:\Users\lotfi\Desktop\CSS Lesson\pseudo-elements-11.css" type="text/css">

  </head>
<body>
  <article>
  <h1>La Naissance de L'Univers</h1>
    <div>

    <h3>Article 1</h3>

    <div>
      <p>L'Univers est l'ensemble de tout ce qui existe, régi par un certain nombre de lois.

La cosmologie cherche à appréhender l'Univers d'un point de vue scientifique, comme l'ensemble de la matière distribuée dans l'espace-temps. Pour sa part, la cosmogonie vise à établir une théorie de la création de l'Univers sur des bases philosophiques ou religieuses.
</p>

<div>
<p>
  La différence entre ces deux définitions n'empêche pas nombre de physiciens d'avoir une conception finaliste de l'Univers (voir à ce sujet le principe anthropique).

  Si l'on veut faire correspondre le mouvement des galaxies avec les lois physiques telles qu'on les conçoit actuellement, on peut considérer que l'on n'accède par l'expérience qu'à une faible partie de la matière de l'Univers1, le reste se composant de matière noire.
</p>
    </div>
  <div>
    <h3>Article 2</h3>
    <div>
      <p>
      En extrapolant l'expansion de l'Univers dans le passé, on arrive à une époque où celui-ci a dû être beaucoup plus chaud et beaucoup plus dense qu'aujourd'hui. C'est le modèle du Big Bang, conçu par Georges Lemaître, chanoine catholique belge, qui est un ingrédient essentiel de l'actuel modèle standard de la cosmologie et possède aujourd'hui un grand nombre de confirmations expérimentales[réf. nécessaire]. La description du début de l'histoire de l'Univers par ce modèle ne commence cependant qu'après qu'il fut sorti d'une période appelée ère de Planck, durant laquelle l'échelle d'énergie de l'Univers était si grande que le modèle standard n'est pas en mesure de décrire les phénomènes quantiques qui s'y sont déroulés.
      </p>

    <div>
      <p>
        Durant cette époque, seule une théorie de la gravitation quantique pourrait expliquer le comportement microscopique de la matière sous l'influence importante de la gravité. Mais les physiciens ne disposent pas encore (en 2015) d'une telle théorie. Pour des raisons de cohérence avec les observations, après l'ère de Planck le modèle du Big Bang privilégie aujourd'hui l'existence d'une phase d'inflation cosmique, très brève mais durant laquelle l'Univers aurait grandi de façon extrêmement rapide
      </p>

  </div>
  </article>

  </body>
</html>
