<html>
<head>
  <title>Leçon 10</title>
  <link rel="stylesheet" href="C:\Users\lotfi\Desktop\CSS Lesson\pseudo-classes-10.css" type="text/css">
  </head>
  <body>
    <h1>Register</h1>
    <form id="input-shape">
      <div>
      <input class="input-style" type="text" name="Username" placeholder="Nom d'Utilisateur"></input><br>
      </div>
      <div>
      <input class="input-style" type="text" name="Email" placeholder="Adresse Email" maxlength="15"></input><br>
      </div>
      <div>
      <input class="input-style" type="number" name="Age" placeholder="Age" min="1" max="99"></input><br>
      </div>
      <div>
      <input class="input-style" type="password" name="Password" placeholder="Mot de Passe"></input><br>
      </div>
      <div>
      <input class="input-style" type="password" name="Confirm Password" placeholder="Confirmation MDP"></input><br>
      </div>
      <div>
        <input id="checkbox-style" type="checkbox" name="checkbox" value="checkbox">J'accepte les termes et conditions d'utilisation</input>
     </div>
        <div>
          <input class="input-style" id="submit-button" type="submit" name="button" placeholder="Enregistrement"</input>
     </div>
          </form>
    </body>
</html>
