body {
  background-color:lightgrey;

}

h1 {
  text-align: center;
  font-family:monospace;
  font-weight: bolder;
  font-size:25px;

}
article {
  padding:10px;
  padding-top:30px;
  background-color:white;
  margin-left: auto;
  margin-right: auto;
  margin-top:30px;
  width: 700px;
  box-shadow: 2px 2px 4px grey;

}
div > p::first-line {
  letter-spacing:3px;
  color:red;
}
div > p::first-letter {
  font-size:25px;
  color:green;

}
div > p::selection {
  background-color:yellow;
  color:white;

}
div > p::after {
  content: "000"
}
/*div > p::before {
  content: url('');
}*/
