body {
  background-color:skyblue;
  margin:0
  
}
#input-shape {
  padding:10px;
  background-color:white;
  width:350px;
  height:370px;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px;
  box-shadow:2px 2px 6px black;

}
h1{
text-align:center;
padding-top:30px;

}
.input-style {
  padding:15px;
  text-align:center;
  width:350px;
  height:24px;
  margin-top:12px;
  margin-left:auto;
  margin-right:auto;
  border-radius:6px;
  border-color:coral;

}
#submit-button {
  background-color:blue;
  color:white;
  width:250px;
  height:24px;
  border-radius:20px;
  margin-left:45px;
  margin-right:45px;
  margin-top:35px;
  text-align:center;
  border-color:blue;

}
#checkbox-style {
  margin-top:45px;
  margin-left:45px;
  zoom:0.8;
  text-align:center;

}
