body {
  margin:0;
  background-image:url('https://i.pinimg.com/originals/76/67/fc/7667fce3751a415ad38de39b60510787.jpg');
  background-size:cover;

}
#wrapper {
  padding:15px;
  background-color:white;
  box-shadow: 2px 2px 5px black;

}
.span-style {
 font-family: fantasy;
 padding-right:18px;
 float:right;

}
h1 {
  padding-top:50px;
  padding-left: 100px;
  font-size:45px;
  font-weight:bolder;
  color:red;
  text-shadow: 5px 5px 2px;
  margin-left:450px;


}
#logo-google {
  width:20px;
  height:20px;
  padding-right:20px;
}
