<html>
<head>
  <title>Leçon 9 </title>
  <link rel="stylesheet" href="C:\Users\lotfi\Desktop\CSS Lesson\shadows-background-9.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <span><img id="logo-google" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="logo-google"></span>
      <span class="span-style">Upload Video</span>
      <span class="span-style">Categories</span>
      <span class="span-style">Flashbytes</span>

      </div>
   <h1> Exercice en cours </h1>

    </body>
</html>
