#square {
  width:300px;
  height:300px;
  margin:100px;
  background-color:lightblue;
  transition-property: background-color; /* le changement de couleur va mettre 2 seconde à apparaitre */
  transition-duration: 2s;
  transition : border-radius 3s ease-out; /* on peut mettre directement la transition puis la propriété ici border-radius pour avoir un
  cercle, ensuite le temps ici 3sec et ensuite le type de transition ici ease-out pour aller rapidement à la fin */

  padding: 0 0 0 0;
  display: block;
  transform:translateX(200px); /* transform:translate X ou Y permet de déplacer un objet */
  transform: translateY(350px);
  transform:rotateZ(76deg); /* permet de retourner a 360 degré l'objet */
  /*transform:scaleX(2); /* scale permet de prendre l'objet comme unité et par exemple doubler sa taille en utilisant scaleX(2)
  ou bien diviser sa taille d'origine en utilsant scaleX(0;5) */
  transform:skewX(26deg);
  /*position: absolute;
  left:50%;
  top:50%;
  transform: translateX(50%) translateY(50%);*/ /*permet de choisir le positionnement directement en % */

}
#square:hover { /* hover quand on passe sur l'objet en question ici la couleur change */
  background-color: coral;
  border-radius:150px;

}
#square2 {
  width:300px;
  height:300px;
  margin:100px;
  background-color:lightblue;
  transition: background-color 3s ease-in; /* ease-in pour aller rapidement au début , ease-out pour aller rapidement à la fin */

  padding: 0 0 0 0;

}
