<html>
<head>
  <meta charset="utf-8">
  <title>Leçon Viewport</title>
  <link rel="stylesheet" href="C:\Users\lotfi\Desktop\CSS Lesson\viewport.css" type="text/css"/>
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <!-- cette meta permet d'avoir les élements qui s'adapte completement à l'appareil sans les déformer et "initial-scale"
permet d'avoir 1 élement sur l'appareil mobile par exemple-->
  </head>
  <body>
    <nav>
    <span> <img id="logo-google" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="logo-google"></span>
    <span class="span-style">Menu</span>
    <span class="span-style">Options</span>
    <span class="span-style">More Informations</span>
    </nav>
  <div>
    <img id="img-style" src="https://visiter-voyager.info/wp-content/uploads/2019/05/paysage-nature-900x600.jpg" alt="photo-paysage"/>
    <br>
    <h2 style="text-align:center">Les Voyages Incontournable</h2>
    <p>Qu'est ce qui est jaune et qui atteeeend ? ... Jonathaaaaan", voici la blague que vous voyez défiler en boucle dans vos timelines. Facebook et Twitter en sont remplis et les vidéos de détournement fleurissent sur les comptes de vos amis un peu lourds. Bref, la blague d'un petit garçon de 8 ans à l'intonation drôle a fait le tour du web français et des bandeaux de chaînes d'information en continu. En l'espace de quelques heures, des millions de personnes ont visionné cette vidéo, donnant naissance à un "buzz".
      </p>
      <p>Comme chaque personne devenant virale sur Internet, Adrien, 8 ans, auteur de cette blague, a décidé de surfer sur la vague. Ses parents ont donc créé une chaîne YouTube : Twins Matique. Avec son frère jumeau, ils y postent désormais des vidéos où ils livrent leurs meilleurs conseils pour "draguer les jolies filles".
Ces jumeaux maléfiques ont aussi une page Facebook, appelée Twinsmatique- Qu'est ce qui est jaune et qui attend ? où ils publient régulièrement des photos d'eux.
        </p>
    </div>
    </body>
</html>
