div {
  /*width:100vw; vw pour width et vh pour height */
  width:600px;
  height:600px;
  margin-left: auto;
  margin-right: auto;
  margin-top:20px;

}
/* viewport pour établir l'échelle et la taille du rendu quelquesoit l'appareil utilisé */
body {
  margin:0px;
  background-color:lightgrey;

}
nav {
  padding:20px;
  background-color:lightblue;

}
p {
  width:100%;
  max-width:800px;

}
#logo-google {
  width:100%;
  max-width:20px;
  height:20px;
  padding-right:20px;
}
.span-style {
   width:100%;
   max-width:600px;
   font-size:20px;
   color:coral;
   padding-right:20px;
   font-weight:bolder;

}
#wrapper {
  background-color:red;
  width:100%;
  max-width:600px;
  height:450px;
  position: relative;
  top:40px;
  right:50px;

}
#chiffre-google {
  padding-top:100px;
  width:550px;
  height:320px;
  position: relative;
  top:100px;
  left:100px;

}
#img-style {
  height:200px;
  width:100%;
  max-width:600px;
}
